# /etc/opendmarc.private.env
#
# Keep this file secured, as it contains database credentials:
# Owned by root with 600 -rw------- permissions.

# Variables supported by the OpenDMARC reporting scripts
OPENDMARC_DBHOST=localhost
OPENDMARC_PORT=3306
OPENDMARC_DB=opendmarc
OPENDMARC_USER=opendmarc
OPENDMARC_PASSWORD=opendmarc

# Variables for the automation script
REPORT_EMAIL=dmarc-noreply@example.com
REPORT_ORG=mail.example.com
SMTP_SERVER=127.0.0.1
SMTP_PORT=25
